{
  "name": "saham-indonesia-analyzer",
  "version": "1.0.0",
  "description": "Analisa saham Indonesia (IDX) dengan Golden Cross, Bollinger Bands, RSI, dan Volume Breakout via GoAPI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18"
  }
}